x <- 1
print(x)
x
msg <- "olá"
msg
x <- c(1,3, 5)#
y <- c(3, 2, 10) #
rbind(x, y)
data <- read.csv("hw1_data.csv")
setwd("~/Coursera/The_DataScience_R")
data <- read.csv("hw1_data.csv")
backup <- data
data[1:2, ]
data.legth()
nrow(data)
data(nrow(data)-1:nrow(data), )
data(152:153, )
data[nrow(data)-1:nrow(data), ]
data[152:153, ]
data$Ozone[47, ]
data[47, ]
data[47, "Ozone"]
y <- data[,"Ozone"]
sum(is.na(data[,"Ozone"]))
mean(data$Ozone, na.rm=TRUE)
subboolean <- data[data[, "Ozone"] > 31 & data[, "Temp"] > 90, ]
subboolean
mean(subboolean$Solar.R, na.rm=TRUE)
x <- data[data[, "Month"] == 6,]
mean(x$Temp)
x <- data[ data[, "Month"] == 5, ]#
max(x$Ozone, na.rm=TRUE)
x <- c(4, "a", TRUE)
x
x <- c(1,3, 5)
y <- c(3, 2, 10)
cbind(x,y)
x <- 1:4
y <- 2:3
x+y
x <- c(17, 14, 4, 5, 13, 12, 10)
x[x >= 11] <- 4
x
